item-queue: Inflight
Module: inflight
Class Inflight<T>
async inflight operation memoizer
Type parameters
T = unknown
Hierarchy
Inflight
Index
Constructors
constructor
Properties
_count
_inflights
Accessors
count
inflights
isEmpty
Methods
add
elapseCheckTime
elapseTime
get
getCheckTime
getStartTime
lastCheckTime
remove
resetCheckTime
time
Constructors
constructor
new Inflight<T>(): Inflight<T>
Type parameters
T = unknown
Returns Inflight<T>
Properties
Private _count
_count: number
Private _inflights
_inflights: Record<RecordKey, InflightRecord<unknown>>
Accessors
count
get count(): number
get number of operations inflight
Returns number
inflights
get inflights(): Record<RecordKey, InflightRecord<unknown>>
return internal inflights records object
Returns Record<RecordKey, InflightRecord<unknown>>
isEmpty
get isEmpty(): boolean
Check if inflight record is empty (ie: no inflight operations)
Returns boolean
Methods
add
add<CT>(key: RecordKey, value: CT, now?: number): CT
Type parameters
CT = T
Parameters
key: RecordKey
value: CT
Optional now: number
Returns CT
elapseCheckTime
elapseCheckTime(key: RecordKey, now?: number): number
Get the time elapsed since last check
Parameters
key: RecordKey
Optional now: number
Returns number
elapseTime
elapseTime(key: RecordKey, now?: number): number
Get the time an inflight operation has elapsed
Parameters
key: RecordKey
Optional now: number
Returns number
get
get<CT>(key: RecordKey): CT
get an inflight record
Type parameters
CT = T
Parameters
key: RecordKey
Returns CT
getCheckTime
getCheckTime(key: RecordKey): number
Get the time the inflight operation was last checked
Parameters
key: RecordKey
Returns number
getStartTime
getStartTime(key: RecordKey): number
Get the start time of a inflight operation
Parameters
key: RecordKey
Returns number
lastCheckTime
lastCheckTime(key: RecordKey, now?: number): number
Get the time elapsed since last check
Parameters
key: RecordKey
Optional now: number
Returns number
remove
remove(key: RecordKey): void
remove an inflight record
Parameters
key: RecordKey
Returns void
resetCheckTime
resetCheckTime(key: RecordKey, now?: number): Inflight<T>
Reset last check time to now or Date.now()
Parameters
key: RecordKey
Optional now: number
Returns Inflight<T>
time
time(key: RecordKey, now?: number): number
Get the time an inflight operation has elapsed
Parameters
key: RecordKey
Optional now: number
Returns number
